prototype(NeosRulez.SlickCarousel:Component.SlickCarousel.Slick) < prototype(Neos.Fusion:Component) {
    content = ''
    id = ${this.identifier ? 'slick__carousel__' + this.identifier : false}
    slide = ${this.element ? this.element : false}

    @context.showarrows = ${this.showarrows ? 'true' : 'false'}
    @context.showdots = ${this.showdots ? 'true' : 'false'}
    @context.autoplay = ${this.autoplay ? 'true' : 'false'}
    @context.fade = ${this.fade ? 'true' : 'false'}
    @context.speed = ${this.speed ? this.speed : 800}
    @context.autoplaySpeed = ${this.autoplaySpeed ? this.autoplaySpeed : 3000}
    @context.infinite = ${this.infinite ? 'true' : 'false'}
    @context.slidesToShow = ${this.slidesToShow ? this.slidesToShow : 1}
    @context.slidesToScroll = ${this.slidesToScroll ? this.slidesToScroll : 1}

    renderer = afx`
        <div @if.render={props.id} id={props.id} class="slick-carousel" >
            <div class="neos-contentcollection">
                {props.content}
            </div>
        </div>
        <NeosRulez.SlickCarousel:Component.SlickCarousel.ScriptTag identifier={props.id} slide={props.slide} />
    `
}