prototype(NeosRulez.SlickCarousel:SlickCarouselItem) < prototype(Neos.Neos:Content) {
    templatePath = 'resource://NeosRulez.SlickCarousel/Private/Templates/NodeTypes/SlickCarouselItem.html'
    image = Neos.NodeTypes:Image {
        #width = '2000c'
        #height = '300c'
        #maximumWidth = '2000'
        #maximumHeight = '300'
        #allowUpScaling = true
        #allowCropping = true
    }
    text = ${q(node).property('text')}
    link = ${q(node).property('link')}
    link.@process.convertUris = Neos.Neos:ConvertUris {
        forceConversion = true
    }
    attributesInner = Neos.Fusion:Attributes
    attributesInner.class = ${'slick-carousel-item' + (slickCarouselItemsIteration.isFirst ? ' active' : '')}
    iteration = ${slickCarouselItemsIteration}
    textalignment = ${q(node).closest('[instanceof NeosRulez.SlickCarousel:SlickCarousel]').property('textalignment')}
}