prototype(Neos.NodeTypes:Page) < prototype(Neos.Neos:Page) {
    head {
        NeosRulezSlickCarouselStyles = NeosRulez.ScssParser:ScssFile
        NeosRulezSlickCarouselStyles {
            source = 'resource://NeosRulez.SlickCarousel/Private/Styles/slick.scss'
            inline = FALSE
            format = 'compressed'
            outputFolder = 'resource://NeosRulez.SlickCarousel/Public/Styles/'
        }
    }
    NeosRulezSlickCarouselScripts = NeosRulez.JsMinifier:JsFile
    NeosRulezSlickCarouselScripts {
        @position = 'after NeosRulezBootstrapJs'
        source = 'resource://NeosRulez.SlickCarousel/Private/JavaScript/slick.js'
        inline = FALSE
        outputFolder = 'resource://NeosRulez.SlickCarousel/Public/JavaScript/'
    }
}
