prototype(Neos.Neos:Page) {
    @context.slickAllOver = ${Configuration.setting('NeosRulez.SlickCarousel.slickAllOver') ? true : false}
    head {
        NeosRulezSlickCarouselStyles = Neos.Fusion:Tag {
            tagName = 'link'
            attributes {
                rel = 'stylesheet'
                href = Neos.Fusion:ResourceUri {
                    path = 'resource://NeosRulez.SlickCarousel/Public/Styles/slick.min.css'
                }
            }
            @if.contentIsPresent = ${slickAllOver ? true : q(documentNode).children('[instanceof Neos.Neos:ContentCollection]').find('[instanceof NeosRulez.SlickCarousel:Component.SlickCarousel]').is()}
        }
        NeosRulezSlickCarouselJQuery = Neos.Fusion:Tag {
            tagName = 'script'
            attributes {
                src = Neos.Fusion:ResourceUri {
                    path = 'resource://NeosRulez.SlickCarousel/Public/JavaScript/jquery-3.6.0.min.js'
                }
            }
            @if.contentIsPresent = ${slickAllOver ? true : q(documentNode).children('[instanceof Neos.Neos:ContentCollection]').find('[instanceof NeosRulez.SlickCarousel:Component.SlickCarousel]').is()}
        }
        NeosRulezSlickCarouselScripts = Neos.Fusion:Tag {
            tagName = 'script'
            attributes {
                src = Neos.Fusion:ResourceUri {
                    path = 'resource://NeosRulez.SlickCarousel/Public/JavaScript/slick.min.js'
                }
            }
            @if.contentIsPresent = ${slickAllOver ? true : q(documentNode).children('[instanceof Neos.Neos:ContentCollection]').find('[instanceof NeosRulez.SlickCarousel:Component.SlickCarousel]').is()}
        }
    }
}
